{
  "name": "atomniko",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
      "url": "git+https://github.com/yuanyuanniko/atomniko"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomiclabs/hardhat-truffle5": "^2.0.7",
    "@truffle/preserve": "^0.2.17",
    "ethereumjs-tx": "^2.1.2",
    "web3-utils": "^4.2.0"
  }
}
